spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://dbforum.cwfdhfgbjkoq.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=davifo
spring.datasource.password=Coelha13!
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop